In [2]:
import numpy as np
import pandas as pd

df = pd.read_json('contacts.json')
df

,Id,Email,Phone,Contacts,OrderId
0,0,gkzAbIy@qq.com,,1,
1,1,,329442681752,4,vDDJJcxfLtSfkooPhbYnJdxov
2,2,,9125983679,0,
3,3,mdllpYmE@gmail.com,,0,bHquEnCbbsGLqllwryxPsNOxa
4,4,,300364407,2,
...,...,...,...,...,...
499995,499995,,10072395382,2,whJlUOGNqjxCRzmIRdURQvlNv
499996,499996,,571709661031,4,JqIXOONvrwvJxZqNxCYHqnrKS
499997,499997,,4541459979,2,beXCZSzcHaBwAYoDcpQqjuAFO
499998,499998,RzSDsyH@hotmail.com,98947185431,1,ehjeFACGiwrERQxbziMxwOWku
499999,499999,,880053388839,0,JibSBRgzYdfzkzbTuGUXrcvDX

In [3]:
orderID = df[['Id','OrderId']]
orderID['OrderId'].replace('', np.nan, inplace=True)
orderID.dropna(subset=['OrderId'], inplace=True)
orderID

/Users/chl/anaconda3/lib/python3.8/site-packages/pandas/core/series.py:4563: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(
<ipython-input-3-7c3d2a55c70a>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orderID.dropna(subset=['OrderId'], inplace=True)

            Id                    OrderId
1            1  vDDJJcxfLtSfkooPhbYnJdxov
3            3  bHquEnCbbsGLqllwryxPsNOxa
7            7  vxjYZtMUvNhtEBDruzQfjpsmX
9            9  IqewrMXVTJqSsVklWFfOpdRNI
10          10  OHRFAXqbAzyxljoUDaOErwtrg
...        ...                        ...
499995  499995  whJlUOGNqjxCRzmIRdURQvlNv
499996  499996  JqIXOONvrwvJxZqNxCYHqnrKS
499997  499997  beXCZSzcHaBwAYoDcpQqjuAFO
499998  499998  ehjeFACGiwrERQxbziMxwOWku
499999  499999  JibSBRgzYdfzkzbTuGUXrcvDX

[243544 rows x 2 columns]

In [4]:
duplicateOrder = orderID[orderID.duplicated('OrderId')] 
orderDict = duplicateOrder.index.groupby(duplicateOrder['OrderId'])
finOrder = pd.DataFrame.from_dict(orderDict, orient='index')
finOrder['OrderId'] = finOrder.index
finOrder

,0,1,2,3,4,5,OrderId
AAHeDQwhQuenpHpFDtYbzhRtG,35886,NaN,NaN,NaN,NaN,NaN,AAHeDQwhQuenpHpFDtYbzhRtG
AAJYFqwdgWsaQjitbggfaqoNN,222796,488624.0,NaN,NaN,NaN,NaN,AAJYFqwdgWsaQjitbggfaqoNN
AALCakLTXBzGFWkkPReVvzNCh,361700,454292.0,NaN,NaN,NaN,NaN,AALCakLTXBzGFWkkPReVvzNCh
AANGeFiGESRFtzgRLqnySbyvu,255333,NaN,NaN,NaN,NaN,NaN,AANGeFiGESRFtzgRLqnySbyvu
AAQkojNLBHeApFCQIKQOeccFs,401880,436322.0,NaN,NaN,NaN,NaN,AAQkojNLBHeApFCQIKQOeccFs
...,...,...,...,...,...,...,...
zzqVMKDSqBbfIHnOWqfgsPAwd,368472,NaN,NaN,NaN,NaN,NaN,zzqVMKDSqBbfIHnOWqfgsPAwd
zzrGNXUJHFVWjHqVKFVAiioSW,155924,NaN,NaN,NaN,NaN,NaN,zzrGNXUJHFVWjHqVKFVAiioSW
zzrXZnyfHYarZelcRefAAoyvh,313126,NaN,NaN,NaN,NaN,NaN,zzrXZnyfHYarZelcRefAAoyvh
zzsFsluGkqmOrkrdNGBqWxZsN,341269,NaN,NaN,NaN,NaN,NaN,zzsFsluGkqmOrkrdNGBqWxZsN
zztzKAKQXDeYHFRheSRZrdRZb,329799,NaN,NaN,NaN,NaN,NaN,zztzKAKQXDeYHFRheSRZrdRZb

In [5]:
email = df[['Id','Email']]
email['Email'].replace('', np.nan, inplace=True)
email.dropna(subset=['Email'], inplace=True)

duplicateEmail = email[email.duplicated('Email')] 
emailDict = duplicateEmail.index.groupby(duplicateEmail['Email'])
finEmail = pd.DataFrame.from_dict(emailDict, orient='index')
finEmail['Email'] = finEmail.index
finEmail

/Users/chl/anaconda3/lib/python3.8/site-packages/pandas/core/series.py:4563: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(
<ipython-input-5-61495aa2d649>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  email.dropna(subset=['Email'], inplace=True)

,0,1,2,3,4,5,6,Email
AAAQbNfGbLAeOvw@hotmail.com,470075,NaN,NaN,NaN,NaN,NaN,NaN,AAAQbNfGbLAeOvw@hotmail.com
AADMsTZAxsOHvqnKjg@hotmail.com,179125,NaN,NaN,NaN,NaN,NaN,NaN,AADMsTZAxsOHvqnKjg@hotmail.com
AAJcFFDgfLHBkDrXoaDx@yahoo.com,337532,NaN,NaN,NaN,NaN,NaN,NaN,AAJcFFDgfLHBkDrXoaDx@yahoo.com
AAOPaYMogBRr@gmail.com,330517,NaN,NaN,NaN,NaN,NaN,NaN,AAOPaYMogBRr@gmail.com
AAPIPtjhTqBsjvnutTU@hotmail.com,367012,390060.0,NaN,NaN,NaN,NaN,NaN,AAPIPtjhTqBsjvnutTU@hotmail.com
...,...,...,...,...,...,...,...,...
zzvUJwItEU@qq.com,477150,NaN,NaN,NaN,NaN,NaN,NaN,zzvUJwItEU@qq.com
zzwFleEJEH@gmail.com,314811,NaN,NaN,NaN,NaN,NaN,NaN,zzwFleEJEH@gmail.com
zzwSLTQoygIvmcEnBi@hotmail.com,386552,NaN,NaN,NaN,NaN,NaN,NaN,zzwSLTQoygIvmcEnBi@hotmail.com
zzyYjbPWM@hotmail.com,338473,NaN,NaN,NaN,NaN,NaN,NaN,zzyYjbPWM@hotmail.com
zzyvKfCcQWPJdShGoItP@hotmail.com,458030,NaN,NaN,NaN,NaN,NaN,NaN,zzyvKfCcQWPJdShGoItP@hotmail.com

In [6]:
phone = df[['Id','Phone']]
phone['Phone'].replace('', np.nan, inplace=True)
phone.dropna(subset=['Phone'], inplace=True)

duplicatePhone = phone[phone.duplicated('Phone')] 
phoneDict = duplicatePhone.index.groupby(duplicatePhone['Phone'])
finPhone = pd.DataFrame.from_dict(phoneDict, orient='index')
finPhone['Phone'] = finPhone.index
finPhone

/Users/chl/anaconda3/lib/python3.8/site-packages/pandas/core/series.py:4563: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(
<ipython-input-6-626e1e96383e>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  phone.dropna(subset=['Phone'], inplace=True)

                   0         1   2   3   4         Phone
0000211995    265783       NaN NaN NaN NaN    0000211995
0000398025    428624       NaN NaN NaN NaN    0000398025
000069388     395090       NaN NaN NaN NaN     000069388
000070496474  296641       NaN NaN NaN NaN  000070496474
0000756335    288114       NaN NaN NaN NaN    0000756335
...              ...       ...  ..  ..  ..           ...
999852537643  403362       NaN NaN NaN NaN  999852537643
999863580277  153013       NaN NaN NaN NaN  999863580277
99987027937   133804  158850.0 NaN NaN NaN   99987027937
9999583695    161003  238141.0 NaN NaN NaN    9999583695
9999969553    483731       NaN NaN NaN NaN    9999969553

[45144 rows x 6 columns]

In [7]:
dfO = pd.merge(df, finOrder, how='left', on='OrderId')
dfE = pd.merge(df, finEmail, how='left', on='Email')
dfP = pd.merge(df, finPhone, how='left', on='Phone')

dfOE = pd.merge(dfO, dfE, how='outer', on='Id')
dfALL = pd.merge(dfOE, dfP, how='outer', on='Id')
dfALL

,Id,Email_x,Phone_x,Contacts_x,OrderId_x,0_x,1_x,2_x,3_x,4_x,...,6,Email,Phone,Contacts,OrderId,0,1,2,3,4
0,0,gkzAbIy@qq.com,,1,,NaN,NaN,NaN,NaN,NaN,...,NaN,gkzAbIy@qq.com,,1,,NaN,NaN,NaN,NaN,NaN
1,1,,329442681752,4,vDDJJcxfLtSfkooPhbYnJdxov,2458.0,476346.0,NaN,NaN,NaN,...,NaN,,329442681752,4,vDDJJcxfLtSfkooPhbYnJdxov,NaN,NaN,NaN,NaN,NaN
2,2,,9125983679,0,,NaN,NaN,NaN,NaN,NaN,...,NaN,,9125983679,0,,348955.0,NaN,NaN,NaN,NaN
3,3,mdllpYmE@gmail.com,,0,bHquEnCbbsGLqllwryxPsNOxa,NaN,NaN,NaN,NaN,NaN,...,NaN,mdllpYmE@gmail.com,,0,bHquEnCbbsGLqllwryxPsNOxa,NaN,NaN,NaN,NaN,NaN
4,4,,300364407,2,,NaN,NaN,NaN,NaN,NaN,...,NaN,,300364407,2,,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499995,499995,,10072395382,2,whJlUOGNqjxCRzmIRdURQvlNv,NaN,NaN,NaN,NaN,NaN,...,NaN,,10072395382,2,whJlUOGNqjxCRzmIRdURQvlNv,NaN,NaN,NaN,NaN,NaN
499996,499996,,571709661031,4,JqIXOONvrwvJxZqNxCYHqnrKS,NaN,NaN,NaN,NaN,NaN,...,NaN,,571709661031,4,JqIXOONvrwvJxZqNxCYHqnrKS,NaN,NaN,NaN,NaN,NaN
499997,499997,,4541459979,2,beXCZSzcHaBwAYoDcpQqjuAFO,NaN,NaN,NaN,NaN,NaN,...,NaN,,4541459979,2,beXCZSzcHaBwAYoDcpQqjuAFO,NaN,NaN,NaN,NaN,NaN
499998,499998,RzSDsyH@hotmail.com,98947185431,1,ehjeFACGiwrERQxbziMxwOWku,499998.0,NaN,NaN,NaN,NaN,...,NaN,RzSDsyH@hotmail.com,98947185431,1,ehjeFACGiwrERQxbziMxwOWku,NaN,NaN,NaN,NaN,NaN
499999,499999,,880053388839,0,JibSBRgzYdfzkzbTuGUXrcvDX,NaN,NaN,NaN,NaN,NaN,...,NaN,,880053388839,0,JibSBRgzYdfzkzbTuGUXrcvDX,NaN,NaN,NaN,NaN,NaN

In [11]:

defALL =  dfALL.replace(np.nan, '', regex=True)

defALL.loc[dfALL['Id'], 'output'] = defALL['Id'].astype(str) + '-' + defALL[0].astype(str) + '-' + defALL[1].astype(str)+ '-' + defALL[2].astype(str) + '-' + defALL['0_x'].astype(str) + '-' + defALL['1_x'].astype(str)+ '-' + defALL['2_x'].astype(str)+ '-' + defALL['0_y'].astype(str) + '-' + defALL['1_y'].astype(str) + '-' + defALL['2_y'].astype(str)
defALL

,Id,Email_x,Phone_x,Contacts_x,OrderId_x,0_x,1_x,2_x,3_x,4_x,...,Email,Phone,Contacts,OrderId,0,1,2,3,4,output
0,0,gkzAbIy@qq.com,,1,,,,,,,...,gkzAbIy@qq.com,,1,,,,,,,0---------
1,1,,329442681752,4,vDDJJcxfLtSfkooPhbYnJdxov,2458,476346,,,,...,,329442681752,4,vDDJJcxfLtSfkooPhbYnJdxov,,,,,,1----2458.0-476346.0----
2,2,,9125983679,0,,,,,,,...,,9125983679,0,,348955,,,,,2-348955.0--------
3,3,mdllpYmE@gmail.com,,0,bHquEnCbbsGLqllwryxPsNOxa,,,,,,...,mdllpYmE@gmail.com,,0,bHquEnCbbsGLqllwryxPsNOxa,,,,,,3---------
4,4,,300364407,2,,,,,,,...,,300364407,2,,,,,,,4---------
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499995,499995,,10072395382,2,whJlUOGNqjxCRzmIRdURQvlNv,,,,,,...,,10072395382,2,whJlUOGNqjxCRzmIRdURQvlNv,,,,,,499995---------
499996,499996,,571709661031,4,JqIXOONvrwvJxZqNxCYHqnrKS,,,,,,...,,571709661031,4,JqIXOONvrwvJxZqNxCYHqnrKS,,,,,,499996---------
499997,499997,,4541459979,2,beXCZSzcHaBwAYoDcpQqjuAFO,,,,,,...,,4541459979,2,beXCZSzcHaBwAYoDcpQqjuAFO,,,,,,499997---------
499998,499998,RzSDsyH@hotmail.com,98947185431,1,ehjeFACGiwrERQxbziMxwOWku,499998,,,,,...,RzSDsyH@hotmail.com,98947185431,1,ehjeFACGiwrERQxbziMxwOWku,,,,,,499998----499998.0-----
499999,499999,,880053388839,0,JibSBRgzYdfzkzbTuGUXrcvDX,,,,,,...,,880053388839,0,JibSBRgzYdfzkzbTuGUXrcvDX,,,,,,499999---------

In [14]:
out = defALL[['Id', 'output']]
out = out.rename(columns={"Id" : "ticket_id"})
out = out.rename(columns={"Id" : "ticket_id"})
out

            Id                    output
0            0                0---------
1            1  1----2458.0-476346.0----
2            2        2-348955.0--------
3            3                3---------
4            4                4---------
...        ...                       ...
499995  499995           499995---------
499996  499996           499996---------
499997  499997           499997---------
499998  499998   499998----499998.0-----
499999  499999           499999---------

[500000 rows x 2 columns]

In [ ]:


defALL.to_csv('output')